server.port:9006
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=busyatraabooking@gmail.com
spring.mail.password=fxfxggbishfiemmb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

